{
"name": "messagesight-rest-test",
"version": "0.0.1",
"description": "Example Mocha tests for MessageSight REST API",
"scripts": {
"test": "export IMA_AdminEndpoint=10.77.207.53:9089; mocha"
},
"dependencies": {"dns":"*","expect":"*", "mqtt": "*", "supertest": "*", "should": "*"
},
"engines": {
"node": "*"
},
"repository": {}
}
